spring.security.oauth2.client.registration.google.client-id=803099003409-191rgnfiear3vnul0kagrep3sih0keoi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
